version: "3"

networks:
  openmetric_quickstart:
    driver: bridge

services:
  carbon:
    image: openmetric/go-carbon:edge
    hostname: carbon
    restart: always
    volumes:
      - ./conf/carbon.conf:/openmetric/conf/carbon.conf:ro
      - ./conf/schemas.conf:/openmetric/conf/schemas.conf:ro
    networks:
      - openmetric_quickstart
    healthcheck:
      test: "curl -fsSL -o /dev/null 'http://localhost:2005/metrics/find/?query=*&format=json'"
      interval: 10s
      timeout: 1s
      retries: 3
  relay:
    image: openmetric/carbon-c-relay:edge
    hostname: relay
    restart: always
    volumes:
      - ./conf/relay.conf:/openmetric/conf/relay.conf:ro
    networks:
      - openmetric_quickstart
    ports:
      - "2003:2003"
    depends_on:
      # relay relies on 'carbon' to be resolved
      - carbon
    healthcheck:
      test: nc -zv localhost 2003
      interval: 10s
      timeout: 1s
      retries: 3
  zipper:
    image: openmetric/carbonzipper:edge
    hostname: zipper
    restart: always
    volumes:
      - ./conf/zipper.conf.edge:/openmetric/conf/zipper.conf:ro
    networks:
      - openmetric_quickstart
    depends_on:
      - relay
    healthcheck:
      test: "curl -fsSL -o /dev/null http://localhost:2006/lb_check"
      interval: 10s
      timeout: 1s
      retries: 3
  api:
    image: openmetric/carbonapi:edge
    hostname: api
    restart: always
    volumes:
      - ./conf/api.conf.edge:/openmetric/conf/api.conf:ro
    networks:
      - openmetric_quickstart
    ports:
      - "5000:5000"
    depends_on:
      - relay
    healthcheck:
      test: "curl -fsSL -o /dev/null http://localhost:5000/lb_check"
      interval: 10s
      timeout: 1s
      retries: 3
  grafana:
    image: openmetric/grafana:edge
    hostname: grafana
    restart: always
    volumes:
      - ./conf/grafana.conf:/openmetric/conf/grafana.conf:ro
    networks:
      - openmetric_quickstart
    ports:
      - "3000:3000"
    depends_on:
      - relay
    healthcheck:
      test: "curl -fsSL -o /dev/null http://localhost:3000/login"
      interval: 10s
      timeout: 1s
      retries: 3
